MainWindow.xaml

<Window x:Class="MizTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:MizTagger.Properties"
        xmlns:converter="clr-namespace:MizTagger.Converter"
        xmlns:data="clr-namespace:MizTagger"
        Title="Tagger - MIZip" Height="350" Width="525">
    <Grid>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Users" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" x:Name="tabUser">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <converter:Priv2Bool x:Key="privConverter"/>
                    </Grid.Resources>
                    <ComboBox DisplayMemberPath="Name" SelectionChanged="comboUsers_SelectionChanged" x:Name="comboUsers" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding Path=Email}" HorizontalAlignment="Stretch" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <GroupBox Header="Privilege" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Path=Privilege,Converter={StaticResource privConverter},ConverterParameter={x:Static data:UserPrivilege.Edit}}" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                            <CheckBox IsChecked="{Binding Path=Privilege,Converter={StaticResource privConverter},ConverterParameter={x:Static data:UserPrivilege.Grant}}" Content="Grant" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save/Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                        <Button Content="Delete/Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Tags" x:Name="tabTags">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox DisplayMemberPath="Typename" x:Name="comboTypes" SelectionChanged="comboTypes_SelectionChanged" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="textNewType" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <Button Content="Add Type" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="0" Click="clkAddType"/>
                    <ListBox ItemsSource="{Binding Tags}" DisplayMemberPath="Tagname" x:Name="listTypedTags" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textNewTag" HorizontalAlignment="Stretch" Margin="5" Grid.ColumnSpan="2" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Button Click="clkAddTag" Content="Add Tag" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search &amp; Edit" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="24" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Click="clkFrameBack" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Label x:Name="lblBtn" Content="&#xe0c0;"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="lblBtn" Property="Foreground" Value="Orange"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Frame x:Name="frame" NavigationUIVisibility="Hidden" Source="Pages/Navigation.xaml" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <!--Register, LogAnalyzer, About(MIZip/Github/Tagger/Feedback), UserName-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
