Pages/EditItem.xaml

<Page x:Class="MizTagger.Pages.EditItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EditItem">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Pick File" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Click="btnPickFile_Click"/>
                <TextBlock x:Name="textPath" Text="" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Label Content="Title(Search Field)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="textTitle" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Row="2"/>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBox x:Name="textDesc" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Stretch" Grid.Row="4"/>
        </Grid>
        <Grid Margin="5,5,0,5" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Tag Type" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                <ComboBox DisplayMemberPath="Typename" x:Name="comboTypes" SelectionChanged="comboTypes_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                <ComboBox x:Name="comboTypedTags" DisplayMemberPath="Tagname" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3"/>
                <Button Click="clkAdd" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5" Grid.Row="4"/>
            </Grid>
            <ListBox Grid.Row="1"
                 x:Name="listTags" ContextMenuOpening="listTags_menuOpening"
                 DisplayMemberPath="Tagname">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" x:Name="menuItemDelTag" Click="menuItemDelTag_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Add/Save" HorizontalAlignment="Right" Click="clkOK" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
