Pages/SearchResult.xaml

<Page x:Class="MizTagger.Pages.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchResult">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="prg" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top"/>
        <ListBox HorizontalContentAlignment="Stretch" x:Name="listItems" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ContextMenuOpening="listItems_ContextMenuOpening">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Grid.Row="0"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="1" TextWrapping="Wrap" Margin="12,5,5,5"/>
                        <ItemsControl ItemsSource="{Binding Tags}" Grid.Row="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="3" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Margin="2" Text="{Binding Tagname}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Separator Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="menuItemEdit_Click"/>
                    <MenuItem Header="Delete" Click="menuItemDelete_Click"/>
                    <MenuItem Header="File" x:Name="menuItemFile">
                        <MenuItem Header="Open" Click="menuItemOpenFile_Click"/>
                        <MenuItem Header="Copy to" Click="menuItemCopyTo_Click"/>
                        <MenuItem Header="Show in Explorer" Click="menuItemShowFile_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
